<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C33-PC-K8T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Animation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iQi-dL-Te1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iQi-dL-Te1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ik5-74-3Am"/>
                            <constraint firstItem="iQi-dL-Te1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OLG-BY-lKc"/>
                            <constraint firstItem="iQi-dL-Te1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sy2-B0-hLv"/>
                            <constraint firstItem="iQi-dL-Te1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k0C-i0-3FX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Core Animation" id="Vkc-M2-EuC"/>
                    <connections>
                        <outlet property="tableView" destination="iQi-dL-Te1" id="TTX-ns-PsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="78"/>
        </scene>
        <!--Layer Geometry View Controller-->
        <scene sceneID="bkX-0q-Rv0">
            <objects>
                <viewController storyboardIdentifier="LayerGeometryVC" id="5wh-dQ-b6b" customClass="LayerGeometryViewController" customModule="CoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCs-Lq-dM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-AV-l2g">
                                <rect key="frame" x="0.0" y="156" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="21n-8R-Wb8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="21n-8R-Wb8" secondAttribute="trailing" id="7wG-8j-0Xb"/>
                                    <constraint firstItem="21n-8R-Wb8" firstAttribute="top" secondItem="pvq-AV-l2g" secondAttribute="top" id="G28-PG-thH"/>
                                    <constraint firstAttribute="bottom" secondItem="21n-8R-Wb8" secondAttribute="bottom" id="KEY-EO-r73"/>
                                    <constraint firstItem="21n-8R-Wb8" firstAttribute="leading" secondItem="pvq-AV-l2g" secondAttribute="leading" id="qhu-WS-A6E"/>
                                    <constraint firstAttribute="width" secondItem="pvq-AV-l2g" secondAttribute="height" multiplier="1:1" id="zc7-WM-kM3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-Jp-bti">
                                <rect key="frame" x="187" y="300" width="1" height="87.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="brd-PS-A5i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-bS-08E">
                                <rect key="frame" x="187" y="287.5" width="1" height="112.5"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.44705882349999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="MYl-C6-jYC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-ex-CKu">
                                <rect key="frame" x="187" y="275" width="1" height="137.5"/>
                                <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="DB1-bJ-8wW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nRR-ex-CKu" firstAttribute="centerX" secondItem="pvq-AV-l2g" secondAttribute="centerX" id="0UL-fo-fhE"/>
                            <constraint firstItem="cvR-Jp-bti" firstAttribute="centerX" secondItem="21n-8R-Wb8" secondAttribute="centerX" id="2ms-uA-DVK"/>
                            <constraint firstItem="cvR-Jp-bti" firstAttribute="centerY" secondItem="21n-8R-Wb8" secondAttribute="centerY" id="ALW-DN-wPa"/>
                            <constraint firstItem="pvq-AV-l2g" firstAttribute="centerX" secondItem="tOA-W2-W3e" secondAttribute="centerX" id="Geq-m1-To7"/>
                            <constraint firstItem="pvq-AV-l2g" firstAttribute="width" secondItem="DCs-Lq-dM4" secondAttribute="width" id="HPQ-YB-jzk"/>
                            <constraint firstItem="XUg-bS-08E" firstAttribute="centerX" secondItem="pvq-AV-l2g" secondAttribute="centerX" id="LuM-n8-t1C"/>
                            <constraint firstItem="nRR-ex-CKu" firstAttribute="height" secondItem="pvq-AV-l2g" secondAttribute="height" multiplier="1:2" constant="-50" id="VqJ-nK-4t1"/>
                            <constraint firstItem="pvq-AV-l2g" firstAttribute="centerY" secondItem="tOA-W2-W3e" secondAttribute="centerY" id="YGm-8u-3ua"/>
                            <constraint firstItem="XUg-bS-08E" firstAttribute="centerY" secondItem="pvq-AV-l2g" secondAttribute="centerY" id="fYL-fm-Z6i"/>
                            <constraint firstItem="cvR-Jp-bti" firstAttribute="height" secondItem="21n-8R-Wb8" secondAttribute="height" multiplier="1:2" constant="-100" id="hoy-I8-ttV"/>
                            <constraint firstItem="nRR-ex-CKu" firstAttribute="centerY" secondItem="pvq-AV-l2g" secondAttribute="centerY" id="n6c-dU-AyG"/>
                            <constraint firstItem="XUg-bS-08E" firstAttribute="height" secondItem="pvq-AV-l2g" secondAttribute="height" multiplier="1:2" constant="-75" id="qQJ-kH-bfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOA-W2-W3e"/>
                    </view>
                    <connections>
                        <outlet property="hourView" destination="cvR-Jp-bti" id="Ckt-Hs-Rwy"/>
                        <outlet property="minuteView" destination="XUg-bS-08E" id="eNx-Ww-TLk"/>
                        <outlet property="secondView" destination="nRR-ex-CKu" id="FuF-Qn-qR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO2-sz-OR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXE-6I-Kfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C33-PC-K8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UT3-1R-xHt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wxy-cH-Vy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awO-ZN-d0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.png" width="480" height="480"/>
    </resources>
</document>
